AWS_REGION=eu-west-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=


COGNITO_CLIENT_ID = 5fqksljkdut0k3mpv9lb5eos1u
COGNITO_CLIENT_SECRET = dj0sk303ogibha4pps4mp8eu5ggeh7ucun8gchug6g4c0rko4ua
COGNITO_SCOPE = aws-helpers-sample/aws-helpers-sample
COGNITO_DOMAIN = https://ahs.auth.us-east-2.amazoncognito.com
COGNITO_USER_POOL_ID = us-east-2_P6fKrooXL
